#global
COMPOSE_PROJECT_NAME=projectname            #sets project name for docker_compose services
HOST_URL=http://localhost:4001              #Deployed app url
PROJECT_ENV=docker                          #Can be used to check if environment is docker

#nginx
NGINX_PORT=4001                             #Nginx will be mapped to this port

#app
PUBLIC_URL=/                         #for React Router. Deployed subpath
REACT_APP_API_URL=${HOST_URL}/api           #Deployed api url

#postgres
POSTGRES_USER=testuser                      #postgres username
POSTGRES_PASSWORD=testpassword              #postgres password

