version: "3.9"
services:
  nginx:
    container_name: "${PROJECT_NAME}-nginx"
    restart: always
    image: nginx:1.21-alpine
    ports:
      - "${NGINX_PORT}:80"
    volumes:
      - ./nginx/:/etc/nginx/conf.d
  api:
    container_name: "${PROJECT_NAME}-api"
    build:
      context: "./api"
    restart: always
    image: "${PROJECT_NAME}-api"
    env_file:
      - .env
  app:
    container_name: "${PROJECT_NAME}-app"
    build:
      context: "./app"
      args:
        REACT_APP_HOST_URL: "${HOST_URL}"
        PUBLIC_URL: "${PUBLIC_URL}"
        REACT_APP_API_URL: "${REACT_APP_API_URL}"
    #network_mode: host
    restart: always
    image: "${PROJECT_NAME}-app"
    env_file:
      - .env
  postgres:
    container_name: "${PROJECT_NAME}-db"
    image: postgres:14-alpine
    restart: always
    env_file:
      - .env
    volumes:
      - "/${VOLUME_PATH}/${PROJECT_NAME}/db-data:/var/lib/postgresql/data"
networks:
  default:
    name: "${PROJECT_NAME}-network"
