#global
NGINX_PORT=4001                             #Main nginx will be mapped to this port
HOST_URL=http://localhost:4001              #Deployed app url
PROJECT_ENV=docker                          #Can be used to check if environment is docker

PUBLIC_URL=/                                #Set to subpath of the server if needed

#ci-cd
PROJECT_NAME=projectname
COMPOSE_PROJECT_NAME=$PROJECT_NAME
PROJECT_PATH=/arge
VOLUME_PATH=/volume

#postgres
DOCKER_DB_USER=user_test                          #postgres username
DOCKER_DB_PASS=test_password_123              #postgres password

